server.port=8081
server.context-path=/auth
security.basic.enable=false
#logging.level.org.springframework.web=debug


#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.host=http://hdfai.com
#spring.data.mongodb.host=192.168.1.115


spring.data.mongodb.uri=mongodb://admin:Jump4Life!@hdfai.com:27017/?ssl=true
spring.data.mongodb.database=reactapp

